[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Weapon/sheep.vox" type="ArrayMesh" id=2]

[node name="Pickup_Ammo" instance=ExtResource( 1 )]
transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0 )
type = 1

[node name="sheep" type="MeshInstance" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92161, -3.04719, -4.81604 )
mesh = ExtResource( 2 )
material/0 = null
